# Perfil em uso, comentar se nao for executar localmente
#spring.profiles.active=dev

# Configuracao do Banco de Dados PostgreSQL
spring.datasource.url=jdbc-secretsmanager:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Configuracao do AWS Secrets Manager para o HikariCP
spring.datasource.hikari.data-source-class-name=software.amazon.jdbc.AwsWrapperDataSource
spring.datasource.hikari.data-source-properties.secretsManagerRegion=us-east-2
spring.datasource.hikari.data-source-properties.secretId=CodeBuild/PostgresCredentials

# Configuracoes do JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Porta padrao do servidor
server.port=8080
