# Perfil ativo (comente essa linha se não for usar localmente)
# spring.profiles.active=dev

# Configuração do AWS Secrets Manager para PostgreSQL
spring.datasource.hikari.data-source-class-name=software.amazon.jdbc.AwsWrapperDataSource
spring.datasource.hikari.data-source-properties.secretId=CodeBuild/PostgresCredentials
spring.datasource.hikari.data-source-properties.secretsManagerRegion=us-east-2

# Pool de conexões (recomenda-se limitar o tamanho)
spring.datasource.hikari.maximum-pool-size=10

# Configuração do JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuração do servidor
server.port=8080

# Evita erro na inicialização com scripts SQL automáticos
spring.sql.init.mode=never
