# src/main/resources/application.properties

# Perfil em uso, comentar se nao for executar localmente
#spring.profiles.active=dev

# Configuracao do banco de dados H2
spring.datasource.url=jdbc:postgresql://agendamento.crkwqmw80nnj.us-east-2.rds.amazonaws.com:5432/agendamento
spring.datasource.username=postgres
spring.datasource.password=eEUEwQBvQxki9dliJPBF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Porta padrao do servidor
server.port=8080
