# src/main/resources/application-dev.properties

# Permitir qualquer origem de localhost apenas em desenvolvimento
cors.allowed-origins=http://localhost:*

# Logs mais detalhados para CORS
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping=DEBUG
