# Perfil ativo (comente essa linha se nao for usar localmente)
# spring.profiles.active=dev

# Configuracao do AWS Secrets Manager para PostgreSQL
spring.datasource.hikari.data-source-class-name=software.amazon.jdbc.AwsWrapperDataSource
spring.datasource.hikari.data-source-properties.secretId=CodeBuild/PostgresCredentials
spring.datasource.hikari.data-source-properties.secretsManagerRegion=us-east-2

# Pool de conexoes (recomenda-se limitar o tamanho)
spring.datasource.hikari.maximum-pool-size=10

# Configuracao do JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuracao do servidor
server.port=8080

# Evita erro na inicializacao com scripts SQL automaticos
spring.sql.init.mode=never
