# src/main/resources/application-dev.properties

# Permitir qualquer origem de localhost apenas em desenvolvimento
cors.allowed-origins=http://localhost:*

# Logs mais detalhados para CORS
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping=DEBUG


# Configuração do banco de dados POSTGRESQL para ambiente de desenvolvimento (local, conectado ao AWS RDS)
spring.datasource.url=jdbc:postgresql://${DB_HOST:agendamento.crkwqmw80nnj.us-east-2.rds.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:agendamento}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:eEUEwQBvQxki9dliJPBF}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do servidor para ambiente de desenvolvimento
server.port=8080

