# src/main/resources/application.properties

# Perfil em uso, comentar se nao for executar localmente
#spring.profiles.active=dev

# Configuracao do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${aws.secretsmanager.DB_HOST}:${aws.secretsmanager.DB_PORT}/${aws.secretsmanager.DB_NAME}
spring.datasource.username=${aws.secretsmanager.DB_USER}
spring.datasource.password=${aws.secretsmanager.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracao do AWS Secrets Manager
aws.secretsmanager.secretName=/CodeBuild/PostgresCredentials
aws.secretsmanager.region=us-east-2

# Porta padrao do servidor
server.port=8080
